{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "React starter kit with my best practices.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --history-api-fallback --inline --progress --colors",
    "build": "rimraf build && cross-env NODE_ENV=production webpack -p --bail --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamwang/react-starter.git"
  },
  "keywords": [
    "react",
    "starter-kit"
  ],
  "author": "liamwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamwang/react-starter/issues"
  },
  "homepage": "https://github.com/liamwang/react-starter#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}